MainWindow.xaml

<Window
    x:Class="SAE_201_MARATHON.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_201_MARATHON"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow" 
    Width="850"
    Height="500"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/img/background.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:Coureur x:Name="c" />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ColumnCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="#FFB47C7C"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB06F6F" Offset="0.002"/>
                        <GradientStop Color="#FFB47C7C" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.ColumnSpan="3"
            Stroke="Black"  >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083855"/>
                    <GradientStop Color="#FF2CADFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/img/logo.png" Stretch="Fill" Width="185" Grid.Column="2" HorizontalAlignment="Right"/>
        <StackPanel
            x:Name="stackPanelConnexion"
            Width="284"
            Height="261"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="Visible" Grid.Row="1" Margin="0,100,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/img/foret.jpg" />
            </StackPanel.Background>

            <Border CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,1,10,1" Margin="0,15,0,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF215C2F"/>
                        <GradientStop Color="#FF4D965F" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label
                Content="Connexion"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White">
                </Label>
            </Border>


            <Label
                Height="29"
                Margin="0,15,0,0"
                Content="Login"
                FontSize="14" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0CDFF" Offset="0.2"/>
                        <GradientStop Color="#FF3A97FF" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="tbLogin"
                Height="31"
                Text=""
                TextWrapping="Wrap" FontSize="14" Background="#FFA8FBE6" />
            <Label
                Height="30"
                Content="Mot de passe"
                FontSize="14" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0CDFF" Offset="0.2"/>
                        <GradientStop Color="#FF3A97FF" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <PasswordBox x:Name="pswrdBox" Height="34" FontSize="14" Background="#FFA8FBE6" />
            <Button
                Name="butConnexion"
                Width="103"
                Height="37"
                Margin="0,9,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonConnexion"
                Cursor="Hand"
                Content="Se connecter" FontSize="15" Foreground="White" FontWeight="Bold" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0F716F"/>
                        <GradientStop Color="#FF11C5C0" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Border 
            x:Name="RechercheCourseBorder" 
            Visibility="Hidden" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            CornerRadius="15" Padding="20,20,20,10" Margin="75,0,75,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC84138E"/>
                    <GradientStop Color="#CCD51515" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel x:Name="RechercheCourse"
                        Visibility="Hidden" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0">
                <Label Foreground="White" Content="S_électionner la course" Target="{Binding ElementName=choixCourse}" Margin="0,5,0,0" FontSize="16" />
                <ComboBox x:Name="choixCourse" FontSize="14" SelectionChanged="ContenuMontant">
                    <ComboBoxItem Name="choixMarathon" Content="Marathon" />
                    <ComboBoxItem Name="choixSemiMarathon" Content="Semi Marathon" />
                    <ComboBoxItem Name="choix10km" Content="10 Km" />
                    <ComboBoxItem Name="choixDuo" Content="Duo" />
                    <ComboBoxItem Name="choixRelais" Content="Relais" />
                </ComboBox>
                <Label Foreground="White" Content="Sélectionner la date" Target="{Binding ElementName=choixDate}" FontSize="16" />
                <DatePicker x:Name="choixDate" FontSize="14" />
                <Grid Height="74" HorizontalAlignment="Stretch">
                    <Button
                        FontWeight="Bold"
                        Width="80"
                        Height="30"
                        Click="Button_Suivant_1"
                        Content="Suivant"
                        IsDefault="True" Margin="180,22,25,22" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF232323"/>
                                <GradientStop Color="#FF878787" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF390E7A"/>
                                <GradientStop Color="#FF5B4879" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1,1,1,1" 
                                    CornerRadius="20">
                                    <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Width="120"
                        Height="30"
                        FontWeight="Bold"
                        Click="Button_Deconnexion"
                        Content="Se deconnecter" Margin="25,22,180,22" FontSize="14" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1,1,1,1" 
                                    CornerRadius="20">
                                    <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel
            x:Name="RechercheCoureurs"
            Visibility="Hidden" Grid.Row="1" Margin="100,50,100,0">
            
            <Border CornerRadius="10,10,0,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B4879"/>
                        <GradientStop Color="#FF390E7A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Foreground="White" Content="Entrez le nom" Target="{Binding ElementName=tbNomCoureurSelectionne}" FontSize="14"/>
            </Border>

            <TextBox x:Name="tbNomCoureurSelectionne" Text="{Binding Nom}" FontSize="14" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDAA8A8"/>
                        <GradientStop Color="#FFEDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Foreground="White" Content="Entrez la ville" Target="{Binding ElementName=tbVilleSelectionne}" FontSize="14" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B4879"/>
                        <GradientStop Color="#FF390E7A" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="tbVilleSelectionne" Text="{Binding Ville}" FontSize="14">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDAA8A8"/>
                        <GradientStop Color="#FFEDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Foreground="White" Content="Selectionne la fédération" Target="{Binding ElementName=cbChoixFederation}" FontSize="14" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B4879"/>
                        <GradientStop Color="#FF390E7A" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ComboBox x:Name="cbChoixFederation" Text="{Binding ChoixFederation}" FontSize="14">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFDAA8A8"/>
                        <GradientStop Color="#FFEDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Fédération Française de Football" />
                <ComboBoxItem Content="Fédération Française de Rugby" />
                <ComboBoxItem Content="Fédération Française d'Athlétisme" />
                <ComboBoxItem Content="Fédération Française d'Équitation" />
                <ComboBoxItem Content="Fédération Française de Golf" />
                <ComboBoxItem Content="Fédération Française de Handball" />
                <ComboBoxItem Content="Fédération Française de Tennis" />
                <ComboBoxItem Content="Fédération Française de Ski" />
            </ComboBox>
            <Label 
                Content="Selectionner les coureurs" 
                Foreground="White" 
                FontSize="14" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B4879"/>
                        <GradientStop Color="#FF390E7A" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <Border CornerRadius="0,0,10,10">
                <DataGrid
                x:Name="dgClients"
                MinHeight="150"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding LesClients}" Height="126" >
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAA8A8"/>
                            <GradientStop Color="#FFEDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Width="30"
                        Binding="{Binding NumCoureur}"
                        Header="Id" 
                        CellStyle="{StaticResource ColumnCellStyle}"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"/>
                        <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Nom}"
                        Header="Nom" 
                        CellStyle="{StaticResource ColumnCellStyle}"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"/>
                        <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Prenom}"
                        Header="Prenom" 
                        CellStyle="{StaticResource ColumnCellStyle}"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"/>
                        <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Telephone}"
                        Header="Ville" 
                        CellStyle="{StaticResource ColumnCellStyle}"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"/>
                        <DataGridTextColumn
                        Width="500"
                        Binding="{Binding Telephone}"
                        Header="Fédération" 
                        CellStyle="{StaticResource ColumnCellStyle}"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Grid Height="80" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <!--<Button
                    Height="30"
                    Margin="220,13,32,16"
                    Click="Button_Suivant_2"
                    Content="Suivant" FontSize="14" />-->

                <Button
                    Height="40"
                    Width="100"
                    Margin="220,15,30,15"
                    Click="Button_Suivant_2"
                    Content="Suivant" 
                    FontSize="16"
                    FontWeight="Bold" 
                    Foreground="White">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF232323"/>
                            <GradientStop Color="#FF878787" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF390E7A"/>
                            <GradientStop Color="#FF5B4879" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="3,3,3,3" 
                        CornerRadius="20">
                                <ContentPresenter 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button
                    Width="100"
                    Height="40"
                    Margin="30,15,220,15"
                    Click="Button_Precedent_1"
                    Content="Precedent" 
                    FontSize="16"
                    FontWeight="Bold" Foreground="White">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF232323"/>
                            <GradientStop Color="#FF878787" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF390E7A"/>
                            <GradientStop Color="#FF5B4879" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="3,3,3,3" 
                                CornerRadius="20">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
        </StackPanel>
        <StackPanel
            x:Name="SelectionCoureurs"
            Grid.ColumnSpan="2"
            Width="360"
            Height="285"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="Hidden" Grid.Row="1" Background="White" Margin="245,0,0,0">

            <Label Foreground="Black" Content="Sélectionner le coureur" FontSize="14" Background="#FFD1D1D1" />

            <ComboBox FontSize="14">
                <ComboBoxItem Content="" />
                <ComboBoxItem Content="" />
                <ComboBoxItem Content="" />
            </ComboBox>
            <Label Foreground="Black" Content="Sélectionner la date" FontSize="14" Background="#FFD1D1D1" />
            <DatePicker FontSize="14" />
            <Label Foreground="Black" Content="Saisir des numéros de téléphones d’amis (pas obligatoire) " FontSize="14" Background="#FFD1D1D1" />
            <TextBox Margin="0,3,0,0" FontSize="14" />
            <TextBox Margin="0,3,0,0" FontSize="14" />
            <TextBox Margin="0,3,0,0" FontSize="14" />
            <Grid Height="74" HorizontalAlignment="Stretch">
                <Button
                    Width="75"
                    Height="30"
                    Margin="220,7,43,10"
                    Click="Button_Suivant_3"
                    Content="Suivant" FontSize="14" />
                <Button
                    Width="75"
                    Height="30"
                    Margin="28,7,217,15"
                    Click="Button_Precedent_2"
                    Content="Precedent" FontSize="14" />
            </Grid>
        </StackPanel>
        <StackPanel
            x:Name="ConfirmationInscription"
            Grid.ColumnSpan="2"
            Width="527"
            Height="162"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="Hidden" Grid.Row="1" Margin="0,70,0,0">

            <Label
                HorizontalAlignment="Center"
                Content="Montant total"
                Foreground="Black"
                FontSize="45" FontWeight="Bold" >
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#E5FFFFFF" Offset="0.25"/>
                        <GradientStop Color="#19FFFFFF" Offset="1"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <Label
                Name="labAfficheMontant"
                Height="35"
                Margin="0,2,0,0"
                FontWeight="Bold"
                FontSize="18"
                Background="#FFFDFF07"
                BorderBrush="Black"
                BorderThickness="1" />
            <Grid Height="74" HorizontalAlignment="Stretch">
                <Button
                    FontWeight="Bold"
                    Margin="250,20,20,25"
                    Click="Button_Confirmer"
                    Content=" Confirmer l'inscription " FontSize="16" Foreground="Red" HorizontalAlignment="Center" />
                <Button
                    Width="75"
                    Height="30"
                    Margin="20,20,350,25"
                    Click="Button_Precedent_3"
                    Content="Precedent" FontSize="14" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>
        <Grid
            Visibility="Hidden"
            x:Name="gridCourse"
            Margin="50,50,50,50" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FDD1DFF" Offset="1"/>
                    <GradientStop Color="#7FFF2727" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Width="180"
                Height="35"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Marathon"
                FontFamily="Lucida Sans Typewriter"
                FontSize="22"
                FontWeight="Bold" Foreground="White" />
            <Label
                Grid.Row="1"
                Width="180"
                Height="35"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Semi Marathon"
                FontFamily="Lucida Sans Typewriter"
                FontSize="22"
                FontWeight="Bold" Foreground="White" />
            <Label
                Grid.Row="2"
                Width="180"
                Height="35"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="10 Km"
                FontFamily="Lucida Sans Typewriter"
                FontSize="22"
                FontWeight="Bold" Foreground="White" />
            <Label
                Grid.Row="3"
                Width="130"
                Height="35"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Duo"
                FontFamily="Lucida Sans Typewriter"
                FontSize="22"
                FontWeight="Bold" Foreground="White" />
            <Label
                Grid.Row="4"
                Width="130"
                Height="35"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Relais"
                FontFamily="Lucida Sans Typewriter"
                FontSize="22"
                FontWeight="Bold" Foreground="White" />
            <Image
                Source="/img/marathone.jpg"
                Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="420,5,20,5" />
            <Image
                Grid.Row="1"
                Margin="420,5,20,5"
                Source="/img/courseDeux.jpg"
                Stretch="Fill" />
            <Image
                Grid.Row="2"
                Margin="420,5,20,5"
                Source="/img/courseTrois.jpg"
                Stretch="Fill" />
            <Image
                Grid.Row="3"
                Margin="420,5,20,5"
                Source="/img/courseDuo.jpg"
                Stretch="Fill" />
            <Image
                Grid.Row="4"
                Margin="420,5,20,5"
                Source="/img/courseRelais.jpg"
                Stretch="Fill" />

            <TextBlock TextWrapping="Wrap" Grid.Row="0" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="20,50,20,5" VerticalAlignment="Top"> 
                     Distance : 42.195 km <LineBreak/>
                     Heure de départ : 8:00 <LineBreak/>
                     Date de départ : 06/10/2024 <LineBreak/>
                     Prix : 50 euros <LineBreak/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Background="{x:Null}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontSize="16" Margin="265,20,0,0" VerticalAlignment="Top" Width="55"> 
                     Borne :
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="265,50,0,0" VerticalAlignment="Top" Width="80"> 
                Borne 1 : 8 <LineBreak/>
                Borne 2 : 14 <LineBreak/>
                Borne 3 : 21 <LineBreak/>
                Borne 4 : 29 <LineBreak/>
                Borne 5 : 35 <LineBreak/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Grid.Row="1" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="20,50,20,5" VerticalAlignment="Top"> 
                     Distance : 21 km <LineBreak/>
                    Heure de départ : 10:00 <LineBreak/>
                    Date de départ : 11/08/2024 <LineBreak/>
                    Prix : 30 euros <LineBreak/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Background="{x:Null}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontSize="16" Margin="265,20,0,0" VerticalAlignment="Top" Width="55"> 
         Borne :
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="265,50,0,0" VerticalAlignment="Top" Width="80"> 
                Borne 1 : 5 <LineBreak/>
                Borne 2 : 12 <LineBreak/>
                Borne 3 : 21 <LineBreak/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Grid.Row="2" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="20,50,20,5" VerticalAlignment="Top"> 
                     Distance : 10 km <LineBreak/>
                    Heure de départ :11:00 <LineBreak/>
                    Date de départ : 30/06/2024 <LineBreak/>
                    Prix : 25 euros <LineBreak/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="2" Background="{x:Null}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontSize="16" Margin="265,20,0,0" VerticalAlignment="Top" Width="55"> 
                Borne :
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="2" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="265,50,0,0" VerticalAlignment="Top" Width="80"> 
                Borne 1 : 3 <LineBreak/>
                Borne 2 : 6 <LineBreak/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Grid.Row="3" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="20,50,20,5" VerticalAlignment="Top"> 
                Distance : 15 km <LineBreak/>
                Heure de départ : 10:30 <LineBreak/>
                Date de départ : 07/07/2024 <LineBreak/>
                Prix : 40 euros <LineBreak/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="3" Background="{x:Null}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontSize="16" Margin="265,20,0,0" VerticalAlignment="Top" Width="55"> 
                Borne :
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="3" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="265,50,0,0" VerticalAlignment="Top" Width="80"> 
                Borne 1 : 4 <LineBreak/>
                Borne 2 : 8 <LineBreak/>
                Borne 3 : 12 <LineBreak/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Grid.Row="4" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="20,50,20,5" VerticalAlignment="Top"> 
                Distance : 40 km <LineBreak/>
                Heure de départ : 9:30 <LineBreak/>
                Date de départ : 02/09/2024 <LineBreak/>
                Prix : 70 euros <LineBreak/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="4" Background="{x:Null}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontSize="16" Margin="265,20,0,0" VerticalAlignment="Top" Width="55"> 
                    Borne :
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="4" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="265,50,0,0" VerticalAlignment="Top" Width="80"> 
                    Borne 1 : 7 <LineBreak/>
                    Borne 2 : 13 <LineBreak/>
                    Borne 3 : 22 <LineBreak/>
                    Borne 4 : 27 <LineBreak/>
                    Borne 5 : 33 <LineBreak/>
            </TextBlock>
        </Grid>

        <StackPanel x:Name="ListeRechercheCoureurs" 
            
            Visibility="Hidden" 
            Grid.Column="1" 
            Margin="20,43,20,43" 
            Grid.Row="1" Grid.ColumnSpan="2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
            >
            <local:PanelClient x:Name="UCPanelClient"  IsEnabled="False" DataContext="{Binding SelectedItem, ElementName=dgClients}" Height="283" />
            <StackPanel  Grid.Column="1"   Width="110"   Orientation="Horizontal" HorizontalAlignment="Center"   >
                <Button x:Name="butModifier" ToolTip="Modifier le département selectionné"  Width="30" Height="30" Click="butModifier_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="/img/modifier.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="butSupprimer"  ToolTip="Supprimer le département selectionné" Margin="10,0,0,0" Width="30" Height="30" Click="butSupprimer_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/img/supprimer.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="butAjouter" ToolTip="Ajouter un nouveau département" Margin="10,0,0,0" Width="30" Height="30" Click="butAjouter_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/img/ajouter.png"/>
                    </Button.Background>

                </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border 
                Name="borderlbDeconnex"
                CornerRadius="15" 
                Background="LightPink" 
                Margin="0,0,0,0" 
                Height="32" Padding="5,0,6,0"
                Visibility="Hidden" >
                <TextBlock x:Name="lbDeconnexion" 
                    Text="Se deconnecter" 
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    MouseLeftButtonUp="DeconnexionLabelClick"
                    Cursor="Hand"
                    Visibility="Hidden" 
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0"/>
            </Border>

            <TextBlock x:Name="labelRechercheCourse" 
                   Text="Rechercher la course" 
                   Height="32" 
                   TextAlignment="Center"
  
                   Visibility="Hidden"
                   Background="LightPink"
                   Cursor="Hand"
                   MouseLeftButtonUp="rechercherCourseLabelClick" FontSize="14" Margin="10,0,0,0"/>
            <TextBlock x:Name="labelRechercheCoureurs" 
                   Text="Rechercher les coureurs" 
                   HorizontalAlignment="Left" 
                   Height="32" 
                   VerticalAlignment="Center" 

                   TextAlignment="Center"
                   Background="LightPink"
                   Cursor="Hand"
                   Visibility="Hidden"
                   MouseLeftButtonUp="rechercherCoureursLabelClick" FontSize="14" Margin="10,0,0,0"
                   />
            <TextBlock x:Name="labelSelectionneCoureurs" 
                Text="Selectionner les coureurs" 
                Height="32" 

                TextAlignment="Center"
                Background="LightPink"
                Cursor="Hand"
                Visibility="Hidden"
                MouseLeftButtonUp="selectionnerCoureursLabelClick" FontSize="14" Grid.ColumnSpan="2" Margin="10,0,0,0"
                   />   
            <TextBlock x:Name="labelbMontantTotal" 
                Text="Montant total" 
                Height="32" 

                TextAlignment="Center"
                Background="LightPink"
                MouseLeftButtonUp="montantTotalLabelClick"
                Cursor="Hand"
                Visibility="Hidden" FontSize="14" Grid.Column="1" Margin="10,0,0,0"/>
        </StackPanel>


    </Grid>
</Window>
