MainWindow.xaml

<Window
    x:Class="SAE_201_MARATHON.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_201_MARATHON"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="850"
    Height="500"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/img/background.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:Coureur x:Name="c" />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ColumnCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="#FFB47C7C" />
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.002" Color="#FFB06F6F" />
                        <GradientStop Offset="1" Color="#FFB47C7C" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="191*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF083855" />
                    <GradientStop Offset="1" Color="#FF2CADFF" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Grid.Column="2"
            Width="185"
            HorizontalAlignment="Right"
            Source="/img/logo.png"
            Stretch="Fill" />
        <StackPanel
            x:Name="stackPanelConnexion"
            Grid.Row="1"
            Width="284"
            Height="261"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="Visible">
            <StackPanel.Background>
                <ImageBrush ImageSource="/img/foret.jpg" />
            </StackPanel.Background>

            <Border
                Margin="0,15,0,0"
                Padding="10,1,10,1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF215C2F" />
                        <GradientStop Offset="1" Color="#FF4D965F" />
                    </LinearGradientBrush>
                </Border.Background>
                <Label
                    Content="Connexion"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White" />
            </Border>


            <Label
                Height="29"
                Margin="0,15,0,0"
                Content="Login"
                FontSize="14">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.2" Color="#FFA0CDFF" />
                        <GradientStop Offset="1" Color="#FF3A97FF" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox
                x:Name="tbLogin"
                Height="31"
                Background="#FFA8FBE6"
                FontSize="14"
                Text=""
                TextWrapping="Wrap" />
            <Label
                Height="30"
                Content="Mot de passe"
                FontSize="14">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.2" Color="#FFA0CDFF" />
                        <GradientStop Offset="1" Color="#FF3A97FF" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <PasswordBox
                x:Name="pswrdBox"
                Height="34"
                Background="#FFA8FBE6"
                FontSize="14" />
            <Button
                Name="butConnexion"
                Width="103"
                Height="37"
                Margin="0,9,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonConnexion"
                Content="Se connecter"
                Cursor="Hand"
                FontSize="15"
                FontWeight="Bold"
                Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0F716F" />
                        <GradientStop Offset="1" Color="#FF11C5C0" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Label
            Name="lbTitreSelectionnercourse"
            Grid.Row="1"
            Height="80"
            Margin="20,10,0,350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Sélectionner une course"
            FontSize="34"
            FontWeight="Bold"
            Foreground="Black"
            Visibility="Hidden" />

        <Label
            Name="lbTitreRechercherCoureur"
            Grid.Row="1"
            Height="80"
            Margin="20,0,0,620"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Rechercher un coureur"
            FontSize="34"
            FontWeight="Bold"
            Foreground="Black"
            Visibility="Hidden" />

        <Label
            Name="lbTitreEnvoiSms"
            Grid.Row="1"
            Height="80"
            Margin="20,20,0,350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Content="Evoyer les informations de la course a des amis"
            FontSize="36"
            FontWeight="Bold"
            Foreground="Black"
            Visibility="Hidden" />

        <Border
            x:Name="RechercheCourseBorder"
            Grid.Row="1"
            Margin="75,0,75,0"
            Padding="20,20,20,10"
            VerticalAlignment="Center"
            CornerRadius="15"
            Visibility="Hidden">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#CC84138E" />
                    <GradientStop Offset="1" Color="#CCD51515" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel
                x:Name="RechercheCourse"
                Grid.Row="1"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Visibility="Visible">
                <Label
                    Margin="0,5,0,0"
                    Content="S_électionner la course"
                    FontSize="16"
                    Foreground="White"
                    Target="{Binding ElementName=choixCourse}" />
                <ComboBox
                    x:Name="choixCourse"
                    FontSize="14"
                    SelectionChanged="ContenuMontant">
                    <ComboBoxItem Name="choixMarathon" Content="Marathon" />
                    <ComboBoxItem Name="choixSemiMarathon" Content="Semi Marathon" />
                    <ComboBoxItem Name="choix10km" Content="10 Km" />
                    <ComboBoxItem Name="choixDuo" Content="Duo" />
                    <ComboBoxItem Name="choixRelais" Content="Relais" />
                </ComboBox>
                <Label
                    Content="Sélectionner la date"
                    FontSize="16"
                    Foreground="White"
                    Target="{Binding ElementName=choixDate}" />
                <DatePicker x:Name="choixDate" FontSize="14" />
                <Grid Height="74" HorizontalAlignment="Stretch">
                    <Button
                        Width="80"
                        Height="30"
                        Margin="180,22,25,22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Button_Suivant_1"
                        Content="Suivant"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        IsDefault="True">
                        <Button.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF232323" />
                                <GradientStop Offset="1" Color="#FF878787" />
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF390E7A" />
                                <GradientStop Offset="1" Color="#FF5B4879" />
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Width="120"
                        Height="30"
                        Margin="25,22,180,22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Button_Deconnexion"
                        Content="Se deconnecter"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Red">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel
            x:Name="RechercheCoureurs"
            Grid.Row="1"
            Margin="70,120,100,0"
            Visibility="Hidden">

            <Border CornerRadius="10,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF5B4879" />
                        <GradientStop Offset="1" Color="#FF390E7A" />
                    </LinearGradientBrush>
                </Border.Background>
                <Label
                    
                    Content="Entrez le nom"
                    FontSize="14"
                    Foreground="White" />
            </Border>

            <TextBox
                x:Name="txbRechercherNom"
                FontSize="14"
                >
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFDAA8A8" />
                        <GradientStop Offset="1" Color="#FFEDCDCD" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label
                Content="Entrez la ville"
                FontSize="14"
                Foreground="White">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF5B4879" />
                        <GradientStop Offset="1" Color="#FF390E7A" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="tbVilleSelectionne" FontSize="14">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFDAA8A8" />
                        <GradientStop Offset="1" Color="#FFEDCDCD" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label
                Content="Selectionne la fédération"
                FontSize="14"
                Foreground="White"
                Target="{Binding ElementName=cbChoixFederation}">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF5B4879" />
                        <GradientStop Offset="1" Color="#FF390E7A" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ComboBox x:Name="cbChoixFederation" FontSize="14">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFDAA8A8" />
                        <GradientStop Offset="1" Color="#FFEDCDCD" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Fédération Française Athlétisme" />
                <ComboBoxItem Content="Fédération Française Cyclisme" />
                <ComboBoxItem Content="Fédération Française Tennis" />
                <ComboBoxItem Content="Fédération Française Golf" />
            </ComboBox>
            <Label
                Content="Selectionner les coureurs"
                FontSize="14"
                Foreground="White">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF5B4879" />
                        <GradientStop Offset="1" Color="#FF390E7A" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>


            <DataGrid
             x:Name="dgCoureurs"
            MinHeight="150"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            ItemsSource="{Binding}" 
                Height="173">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30" Binding="{Binding NumCoureur}" Header="Id" />
                    <DataGridTextColumn Width="80" Binding="{Binding NomCoureur}" Header="Nom" />
                    <DataGridTextColumn Width="80" Binding="{Binding PrenomCoureur}" Header="Prenom" />
                    <DataGridTextColumn Width="80" Binding="{Binding VilleCoureur}" Header="Ville" />
                    <DataGridTextColumn Width="80" Binding="{Binding NumFederation}" Header="Federation" />
                    <DataGridTextColumn Width="80" Binding="{Binding CodeClub}" Header="Code club" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="60" HorizontalAlignment="Stretch" Width="328">
                <Button
                    Height="30"
                    Margin="169,9,83,21"
                    Click="Button_Suivant_2"
                    Visibility="Hidden"
                    Content="Suivant" FontSize="14" />

                <Button
                    Width="75"
                    Height="30"
                    Margin="10,9,249,21"
                    Visibility="Hidden"
                    Click="Button_Precedent_1"
                    Content="Precedent" FontSize="14" />
                <Button
                    Height="30"
                    Margin="109,9,189,21"
                    Click="Button_Rechercher"
                    Content="" FontSize="14">
                    <Button.Background>
                        <ImageBrush ImageSource="/img/rechercherImage.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>




            <Grid
                Height="80"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch">

                <Button
                    Width="100"
                    Height="40"
                    Margin="220,15,30,15"
                    Click="Button_Suivant_2"
                    Content="Suivant"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White">
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF232323" />
                            <GradientStop Offset="1" Color="#FF878787" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF390E7A" />
                            <GradientStop Offset="1" Color="#FF5B4879" />
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3,3,3,3"
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button
                    Width="100"
                    Height="40"
                    Margin="30,15,220,15"
                    Click="Button_Precedent_1"
                    Content="Precedent"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White">
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF232323" />
                            <GradientStop Offset="1" Color="#FF878787" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF390E7A" />
                            <GradientStop Offset="1" Color="#FF5B4879" />
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3,3,3,3"
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>
        </StackPanel>
        <StackPanel
            x:Name="SelectionCoureurs"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="360"
            Height="285"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden">

            <Border CornerRadius="10,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF5B4879" />
                        <GradientStop Offset="1" Color="#FF390E7A" />
                    </LinearGradientBrush>
                </Border.Background>
                <Label
                    
                    Content="Sélectionner le coureur"
                    FontSize="14"
                    Foreground="White" />
            </Border>

            <ComboBox x:Name="cbCoureurs" FontSize="14" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NumCoureur}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding NomCoureur}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label
                Content="Sélectionner la date"
                FontSize="14"
                Foreground="White">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF5B4879" />
                        <GradientStop Offset="1" Color="#FF390E7A" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <DatePicker FontSize="14" />
            <Label
                Content="Saisir des numéros de téléphones d’amis (pas obligatoire) "
                FontSize="14"
                Foreground="White">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF5B4879" />
                        <GradientStop Offset="1" Color="#FF390E7A" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox Margin="0,3,0,0" FontSize="14">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFDAA8A8" />
                        <GradientStop Offset="1" Color="#FFEDCDCD" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Margin="0,3,0,0" FontSize="14">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFDAA8A8" />
                        <GradientStop Offset="1" Color="#FFEDCDCD" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Margin="0,3,0,0" FontSize="14">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFDAA8A8" />
                        <GradientStop Offset="1" Color="#FFEDCDCD" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Grid Height="74" HorizontalAlignment="Stretch">
                <Button
                    Width="75"
                    Height="30"
                    Margin="220,7,43,10"
                    Click="Button_Suivant_3"
                    Content="Suivant"
                    FontSize="14" Foreground="White"
                    FontWeight="Bold">
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF232323" />
                            <GradientStop Offset="1" Color="#FF878787" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF390E7A" />
                            <GradientStop Offset="1" Color="#FF5B4879" />
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3,3,3,3"
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Width="75"
                    Height="30"
                    Margin="28,7,217,15"
                    Click="Button_Precedent_2"
                    Content="Precedent"
                    FontSize="14" FontWeight="Bold" Foreground="White">
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF232323" />
                            <GradientStop Offset="1" Color="#FF878787" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF390E7A" />
                            <GradientStop Offset="1" Color="#FF5B4879" />
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3,3,3,3"
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel
            x:Name="ConfirmationInscription"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="527"
            Height="162"
            Margin="0,70,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="Hidden">

            <Label
                HorizontalAlignment="Center"
                Content="Montant total"
                FontSize="45"
                FontWeight="Bold"
                Foreground="Black">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0.25" Color="#E5FFFFFF" />
                        <GradientStop Offset="1" Color="#19FFFFFF" />
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <Label
                Name="labAfficheMontant"
                Height="35"
                Margin="0,2,0,0"
                Background="#FFFDFF07"
                BorderBrush="Black"
                BorderThickness="1"
                FontSize="18"
                Content="???"
                FontWeight="Bold" />
            <Grid Height="74" HorizontalAlignment="Stretch">
                <Button
                    Width="180"
                    Height="30"
                    Margin="250,20,20,25"
                    HorizontalAlignment="Center"
                    Click="Button_Confirmer"
                    Content=" Confirmer l'inscription "
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Width="85"
                    Height="30"
                    Margin="20,20,350,25"
                    HorizontalAlignment="Center"
                    Click="Button_Precedent_3"
                    Content="Precedent"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White">
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF232323" />
                            <GradientStop Offset="1" Color="#FF878787" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF390E7A" />
                            <GradientStop Offset="1" Color="#FF5B4879" />
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3,3,3,3"
                                CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
        <Grid
            x:Name="gridCourse"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="50,50,50,50"
            Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#7FDD1DFF" />
                    <GradientStop Offset="0" Color="#7FFF2727" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Width="180"
                Height="35"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Marathon"
                FontFamily="Lucida Sans Typewriter"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Grid.Row="1"
                Width="180"
                Height="35"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Semi Marathon"
                FontFamily="Lucida Sans Typewriter"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Grid.Row="2"
                Width="180"
                Height="35"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="10 Km"
                FontFamily="Lucida Sans Typewriter"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Grid.Row="3"
                Width="130"
                Height="35"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Duo"
                FontFamily="Lucida Sans Typewriter"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Grid.Row="4"
                Width="130"
                Height="35"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Relais"
                FontFamily="Lucida Sans Typewriter"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Image
                Margin="420,5,20,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/img/marathone.jpg"
                Stretch="Fill" />
            <Image
                Grid.Row="1"
                Margin="420,5,20,5"
                Source="/img/courseDeux.jpg"
                Stretch="Fill" />
            <Image
                Grid.Row="2"
                Margin="420,5,20,5"
                Source="/img/courseTrois.jpg"
                Stretch="Fill" />
            <Image
                Grid.Row="3"
                Margin="420,5,20,5"
                Source="/img/courseDuo.jpg"
                Stretch="Fill" />
            <Image
                Grid.Row="4"
                Margin="420,5,20,5"
                Source="/img/courseRelais.jpg"
                Stretch="Fill" />

            <TextBlock
                Grid.Row="0"
                Margin="20,50,20,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="14"
                Foreground="White"
                TextWrapping="Wrap">
                Distance : 42.195 km<LineBreak />
                Heure de départ : 8:00<LineBreak />
                Date de départ : 06/10/2024<LineBreak />
                Prix : 50 euros<LineBreak />
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Width="55"
                Margin="265,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                TextWrapping="Wrap">
                Borne :
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Width="80"
                Margin="265,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="14"
                Foreground="White"
                TextWrapping="Wrap">
                Borne 1 : 8<LineBreak />
                Borne 2 : 14<LineBreak />
                Borne 3 : 21<LineBreak />
                Borne 4 : 29<LineBreak />
                Borne 5 : 35<LineBreak />
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Margin="20,50,20,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="14"
                Foreground="White"
                TextWrapping="Wrap">
                Distance : 21 km<LineBreak />
                Heure de départ : 10:00<LineBreak />
                Date de départ : 11/08/2024<LineBreak />
                Prix : 30 euros<LineBreak />
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Width="55"
                Margin="265,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                TextWrapping="Wrap">
                Borne :
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Width="80"
                Margin="265,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="14"
                Foreground="White"
                TextWrapping="Wrap">
                Borne 1 : 5<LineBreak />
                Borne 2 : 12<LineBreak />
                Borne 3 : 21<LineBreak />
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                Margin="20,50,20,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="14"
                Foreground="White"
                TextWrapping="Wrap">
                Distance : 10 km<LineBreak />
                Heure de départ :11:00<LineBreak />
                Date de départ : 30/06/2024<LineBreak />
                Prix : 25 euros<LineBreak />
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Width="55"
                Margin="265,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                TextWrapping="Wrap">
                Borne :
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Width="80"
                Margin="265,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="14"
                Foreground="White"
                TextWrapping="Wrap">
                Borne 1 : 3<LineBreak />
                Borne 2 : 6<LineBreak />
            </TextBlock>

            <TextBlock
                Grid.Row="3"
                Margin="20,50,20,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="14"
                Foreground="White"
                TextWrapping="Wrap">
                Distance : 15 km<LineBreak />
                Heure de départ : 10:30<LineBreak />
                Date de départ : 07/07/2024<LineBreak />
                Prix : 40 euros<LineBreak />
            </TextBlock>
            <TextBlock
                Grid.Row="3"
                Width="55"
                Margin="265,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                TextWrapping="Wrap">
                Borne :
            </TextBlock>
            <TextBlock
                Grid.Row="3"
                Width="80"
                Margin="265,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="14"
                Foreground="White"
                TextWrapping="Wrap">
                Borne 1 : 4<LineBreak />
                Borne 2 : 8<LineBreak />
                Borne 3 : 12<LineBreak />
            </TextBlock>

            <TextBlock
                Grid.Row="4"
                Margin="20,50,20,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="14"
                Foreground="White"
                TextWrapping="Wrap">
                Distance : 40 km<LineBreak />
                Heure de départ : 9:30<LineBreak />
                Date de départ : 02/09/2024<LineBreak />
                Prix : 70 euros<LineBreak />
            </TextBlock>
            <TextBlock
                Grid.Row="4"
                Width="55"
                Margin="265,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                TextWrapping="Wrap">
                Borne :
            </TextBlock>
            <TextBlock
                Grid.Row="4"
                Width="80"
                Margin="265,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                FontSize="14"
                Foreground="White"
                TextWrapping="Wrap">
                Borne 1 : 7<LineBreak />
                Borne 2 : 13<LineBreak />
                Borne 3 : 22<LineBreak />
                Borne 4 : 27<LineBreak />
                Borne 5 : 33<LineBreak />
            </TextBlock>
        </Grid>

        <StackPanel
            x:Name="ListeRechercheCoureurs" 
            Visibility="Hidden" 
            Grid.Column="1" 
            Margin="20,43,20,43" 
            Grid.Row="1" Grid.ColumnSpan="2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
            >
            <local:PanelClient x:Name="UCPanelClient"  IsEnabled="False" DataContext="{Binding SelectedItem, ElementName=dgCoureurs}" Height="283" />
            <StackPanel  Grid.Column="1"   Width="159"   Orientation="Horizontal" HorizontalAlignment="Center"   >
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <Button x:Name="butModifier" ToolTip="Modifier le coureur selectionné"  Width="30" Height="30" Click="butModifier_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="/img/modifier.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="butSupprimer"  ToolTip="Supprimer le coureur selectionné" Margin="10,0,0,0" Width="30" Height="30" Click="butSupprimer_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/img/supprimer.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="butAjouter" ToolTip="Ajouter un nouveau coureur" Margin="10,0,0,0" Width="30" Height="30" Click="butAjouter_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/img/ajouter.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="butSouvgarder" Width="30" Margin="10,0,0,0" ToolTip="Souvgarder les modifications"  Click="butSouvgarder_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/img/souvgarder.png"/>
                    </Button.Background>

                </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Name="borderlbDeconnex"
                Height="32"
                Margin="0,0,0,0"
                Padding="5,0,6,0"
                Background="LightPink"
                CornerRadius="15"
                Visibility="Hidden">
                <TextBlock
                    x:Name="lbDeconnexion"
                    Margin="0"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    FontSize="12"
                    FontWeight="Bold"
                    MouseLeftButtonUp="DeconnexionLabelClick"
                    Text="Se deconnecter"
                    TextAlignment="Center"
                    Visibility="Hidden" />
            </Border>

            <TextBlock
                x:Name="labelRechercheCourse"
                Height="32"
                Margin="10,0,0,0"
                Background="LightPink"
                Cursor="Hand"
                FontSize="14"
                MouseLeftButtonUp="rechercherCourseLabelClick"
                Text="Rechercher la course"
                TextAlignment="Center"
                Visibility="Hidden" />
            <TextBlock
                x:Name="labelRechercheCoureurs"
                Height="32"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="LightPink"
                Cursor="Hand"
                FontSize="14"
                MouseLeftButtonUp="rechercherCoureursLabelClick"
                Text="Rechercher les coureurs"
                TextAlignment="Center"
                Visibility="Hidden" />
            <TextBlock
                x:Name="labelSelectionneCoureurs"
                Grid.ColumnSpan="2"
                Height="32"
                Margin="10,0,0,0"
                Background="LightPink"
                Cursor="Hand"
                FontSize="14"
                MouseLeftButtonUp="selectionnerCoureursLabelClick"
                Text="Selectionner les coureurs"
                TextAlignment="Center"
                Visibility="Hidden" />
            <TextBlock
                x:Name="labelbMontantTotal"
                Grid.Column="1"
                Height="32"
                Margin="10,0,0,0"
                Background="LightPink"
                Cursor="Hand"
                FontSize="14"
                MouseLeftButtonUp="montantTotalLabelClick"
                Text="Montant total"
                TextAlignment="Center"
                Visibility="Hidden" />
        </StackPanel>


    </Grid>
</Window>
