MainWindow.xaml

<Window
    x:Class="SAE_201_MARATHON.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_201_MARATHON"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow" 
    Width="850"
    Height="500"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/img/background.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:Coureur x:Name="c" />
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.ColumnSpan="2"
            Fill="#FF2CADFF"
            Stroke="Black"  />
        <Image Source="/img/logo.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="169" Grid.Column="1"/>
        <StackPanel
            x:Name="stackPanelConnexion"
            Width="284"
            Height="261"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/img/foret.jpg" />
            </StackPanel.Background>
            <Label
                Width="136"
                Height="43"
                Margin="0,15,0,0"
                Background="#FF4D965F"
                Content="Connexion"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Height="29"
                Margin="0,15,0,0"
                Background="#FFE0E0E0"
                Content="Login"
                FontSize="14" />
            <TextBox x:Name="tbLogin"
                Height="31"
                Text=""
                TextWrapping="Wrap" />
            <Label
                Height="30"
                Background="#FFDEDEDE"
                Content="Mot de passe"
                FontSize="14" />
            <PasswordBox x:Name="pswrdBox" Height="34" />
            <Button
                Width="103"
                Height="37"
                Margin="0,9,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Connexion"
                Cursor="Hand"
                Content="Se connecter" />
        </StackPanel>
        <StackPanel
            x:Name="RechercheCourse" 
            Width="288"
            Height="235"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="Hidden" Margin="0,48,0,0" Grid.Row="1">
            <Label Content="S_électionner la course" Target="{Binding ElementName=choixCourse}" Margin="0,20,0,0" />
            <ComboBox x:Name="choixCourse">
                <ComboBoxItem Content="Course 1" />
                <ComboBoxItem Content="Course 2" />
                <ComboBoxItem Content="Course 3" />
            </ComboBox>
            <Label Content="Sélectionner la date" Target="{Binding ElementName=choixDate}" />
            <DatePicker x:Name="choixDate" />
            <Grid Height="74" HorizontalAlignment="Stretch">
                <Button
                    Width="83"
                    Height="30"
                    Click="Button_Suivant_1"
                    Content="Suivant"
                    IsDefault="True" Margin="180,22,24,22" />
                <Button
                    Height="30"
                    Click="Button_Deconnexion"
                    Content="Se deconnecter" Margin="10,22,165,22" />
            </Grid>

        </StackPanel>
        <StackPanel
            x:Name="RechercheCoureurs"

            Visibility="Hidden" Grid.Row="1" Margin="10,0,10,0">
            <Label Content="Entrez le nom" Target="{Binding ElementName=tbNomCoureurSelectionne}" FontSize="14" />
            <TextBox x:Name="tbNomCoureurSelectionne" Text="{Binding Nom}" />
            <Label Content="Entrez la ville" Target="{Binding ElementName=tbVilleSelectionne}" FontSize="14" />
            <TextBox x:Name="tbVilleSelectionne" Text="{Binding Ville}" />
            <Label Content="Selectionne la fédération" Target="{Binding ElementName=cbChoixFederation}" FontSize="14" />
            <ComboBox x:Name="cbChoixFederation" Text="{Binding ChoixFederation}">
                <ComboBoxItem Content="Fédération Française de Football" />
                <ComboBoxItem Content="Fédération Française de Rugby" />
                <ComboBoxItem Content="Fédération Française d'Athlétisme" />
                <ComboBoxItem Content="Fédération Française d'Équitation" />
                <ComboBoxItem Content="Fédération Française de Golf" />
                <ComboBoxItem Content="Fédération Française de Handball" />
                <ComboBoxItem Content="Fédération Française de Tennis" />
                <ComboBoxItem Content="Fédération Française de Ski" />
            </ComboBox>
            <Label Content="Selectionner les coureurs" FontSize="14" />
            <DataGrid
    x:Name="dgClients"
    MinHeight="150"
    AutoGenerateColumns="False"
    IsReadOnly="True"
    ItemsSource="{Binding LesClients}" Height="117">
                <DataGrid.Columns>
                    <DataGridTextColumn
Width="30"
Binding="{Binding Nom}"
Header="Id" />
                    <DataGridTextColumn
            Width="80"
            Binding="{Binding Nom}"
            Header="Nom" />
                    <DataGridTextColumn
            Width="80"
            Binding="{Binding Prenom}"
            Header="Prenom" />
                    <DataGridTextColumn
            Width="80"
            Binding="{Binding Telephone}"
            Header="Ville" />
                    <DataGridTextColumn
Width="80"
Binding="{Binding Telephone}"
Header="Fédération" />
                </DataGrid.Columns>

            </DataGrid>
            <Grid Height="59" HorizontalAlignment="Stretch" Width="334">
                <Button
                    Height="30"
                    Margin="220,13,32,16"
                    Click="Button_Suivant_2"
                    Content="Suivant" />
                <Button
                    Width="75"
                    Height="30"
                    Margin="28,7,217,15"
                    Click="Button_Precedent_1"
                    Content="Precedent" />
            </Grid>
        </StackPanel>
        <StackPanel
            x:Name="SelectionCoureurs"
            Grid.ColumnSpan="2"
            Width="338"
            Height="256"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Hidden" Margin="231,37,0,0" Grid.Row="1">
            <Label Content="Sélectionner le coureur" />
            <ComboBox>
                <ComboBoxItem Content="" />
                <ComboBoxItem Content="" />
                <ComboBoxItem Content="" />
            </ComboBox>
            <Label Content="Sélectionner la date" />
            <DatePicker />
            <Label Content="Saisir des numéros de téléphones d’amis (pas obligatoire) " />
            <TextBox Margin="0,3,0,0" />
            <TextBox Margin="0,3,0,0" />
            <TextBox Margin="0,3,0,0" />
            <Grid Height="74" HorizontalAlignment="Stretch">
                <Button
                    Width="75"
                    Height="30"
                    Margin="220,7,43,10"
                    Click="Button_Suivant_3"
                    Content="Suivant" />
                <Button
                    Width="75"
                    Height="30"
                    Margin="28,7,217,15"
                    Click="Button_Precedent_2"
                    Content="Precedent" />
            </Grid>
        </StackPanel>
        <StackPanel
            x:Name="ConfirmationInscription"
            Grid.ColumnSpan="2"
            Width="360"
            Height="162"
            Margin="220,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Hidden" Grid.Row="1">
            <Label
                HorizontalAlignment="Center"
                Content="Montant total"
                FontSize="16"
                FontWeight="Bold" />
            <Label
                Height="19"
                Margin="0,2,0,0"
                Background="#FFFDFF07"
                BorderBrush="Black"
                BorderThickness="1" />
            <Grid Height="74" HorizontalAlignment="Stretch">
                <Button
                    Height="30"
                    Margin="205,18,27,26"
                    Click="Button_Confirmer"
                    Content="Confirmer l'inscription" />
                <Button
                    Width="75"
                    Height="30"
                    Margin="28,7,217,15"
                    Click="Button_Precedent_3"
                    Content="Precedent" />
            </Grid>
        </StackPanel>
        <Grid
            Visibility="Visible"
            x:Name="imgCourse"
            Width="360"
            Height="362"
            Margin="24,11,16,9" Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FBE1DDA" Offset="1"/>
                    <GradientStop Color="#7FD02121" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Width="93"
                Height="27"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Course 1"
                FontFamily="Lucida Sans Typewriter"
                FontSize="16"
                FontWeight="Bold" Foreground="White" />
            <Label
                Grid.Row="1"
                Width="93"
                Height="30"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Course 2"
                FontFamily="Lucida Sans Typewriter"
                FontSize="16"
                FontWeight="Bold" Foreground="White" />
            <Label
                Grid.Row="2"
                Width="93"
                Height="31"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Course 3"
                FontFamily="Lucida Sans Typewriter"
                FontSize="16"
                FontWeight="Bold" Foreground="White" />
            <Image
                Margin="136,0,25,3"
                Source="/img/marathone.jpg"
                Stretch="Fill" />
            <Image
                Grid.Row="1"
                Margin="136,2,25,2"
                Source="/img/courseDeux.jpg"
                Stretch="Fill" />
            <Image
                Grid.Row="2"
                Margin="134,3,25,0"
                Source="/img/courseTrois.jpg"
                Stretch="Fill" />
        </Grid>
        <TextBlock x:Name="lbConnexion" 
               Text="Se deconnecter" 
               HorizontalAlignment="Left" 
               Height="32" Margin="23,0,0,0" 
               VerticalAlignment="Center" 
               Width="108" 
               TextAlignment="Center"
               Background="LawnGreen"
               MouseLeftButtonUp="connexionLabelClick"
               Cursor="Hand"
               Visibility="Hidden" FontSize="14"/>
        <TextBlock x:Name="labelRechercheCourse" 
               Text="Rechercher la course" 
               HorizontalAlignment="Left" 
               Height="32" 
               TextAlignment="Center"
               VerticalAlignment="Center"
               Width="140" 
               Visibility="Hidden"
               Background="LawnGreen"
               Cursor="Hand"
               MouseLeftButtonUp="rechercherCourseLabelClick" FontSize="14" Margin="146,0,0,0"/>
        <TextBlock x:Name="labelSelectionCoureurs" 
               Text="Selectionner les coureurs" 
               HorizontalAlignment="Left" 
               Height="32" Margin="301,0,0,0" 
               VerticalAlignment="Center" 
               Width="164"
               TextAlignment="Center"
               Background="LawnGreen"   
               Grid.ColumnSpan="2"
               Cursor="Hand"
               Visibility="Hidden"
               MouseLeftButtonUp="selectionCoureursLabelClick" FontSize="14"
               />
        <StackPanel x:Name="SelectionCoureurs2" 
            
            Visibility="Hidden" 
            Grid.Column="1" 
 
            Margin="10,0,10,0" 
            Grid.Row="1" 
            >
            <local:PanelClient x:Name="UCPanelClient"  IsEnabled="False" DataContext="{Binding SelectedItem, ElementName=dgClients}" Height="283" />
            <StackPanel  Grid.Column="1"   Width="110"   Orientation="Horizontal" HorizontalAlignment="Center"   >
                <Button x:Name="butModifier" ToolTip="Modifier le département selectionné"  Width="30" Height="30" Click="butModifier_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="/img/modifier.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="butSupprimer"  ToolTip="Supprimer le département selectionné" Margin="10,0,0,0" Width="30" Height="30" Click="butSupprimer_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/img/supprimer.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="butAjouter" ToolTip="Ajouter un nouveau département" Margin="10,0,0,0" Width="30" Height="30" Click="butAjouter_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/img/ajouter.png"/>
                    </Button.Background>

                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
