PanelClient.xaml

<UserControl
    x:Class="SAE_201_MARATHON.PanelClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_201_MARATHON"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel
        x:Name="mainPanel"
        MinWidth="200"
        Margin="60,20,60,20">
        <!-- DataContext is set in code-behind, no need to set here -->

        <Label Content="Id" />
        <TextBox
            x:Name="tbId"
            Text="{Binding Path=NumCoureur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />

        <Label Content="Nom" />
        <TextBox
            x:Name="tbNom"
            Text="{Binding Path=NomCoureur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />

        <Label Content="Prenom" />
        <TextBox
            x:Name="tbPrenom"
            Text="{Binding Path=PrenomCoureur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />

        <Label Content="Ville" />
        <TextBox
            x:Name="tbVille"
            Text="{Binding Path=VilleCoureur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />

        <Label Content="Fédération" />
        <TextBox
            x:Name="tbFederation"
            Text="{Binding Path=NumFederation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
