PanelClient.xaml

<UserControl
    x:Class="SAE_201_MARATHON.PanelClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_201_MARATHON"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        x:Name="mainPanel"
        MinWidth="200"
        Margin="60,20,60,20">



        <Label Content="I_d" Target="{Binding ElementName=tbId, Mode=OneWay}" />
        <TextBox
            x:Name="tbId"
            Text="{Binding Path=Id, UpdateSourceTrigger=Explicit, Mode=TwoWay, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />

        <Label Content="N_om" Target="{Binding ElementName=tbNom, Mode=OneWay}" />
        <TextBox
            x:Name="tbNom"
            Text="{Binding Path=Nom, UpdateSourceTrigger=Explicit, Mode=TwoWay, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />


        <Label Content="_Prenom" Target="{Binding ElementName=tbPrenom}" />
        <TextBox
            x:Name="tbPrenom"
            Text="{Binding Prenom, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />

        <Label Content="_Ville" Target="{Binding ElementName=tbVille}" />
        <TextBox
            x:Name="tbVille"
            Text="{Binding Email, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />

        <Label Content="_Fédération" Target="{Binding ElementName=tbFederation}" />
        <TextBox
            x:Name="tbFederation"
            Text="{Binding Telephone, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />



    </StackPanel>
</UserControl>
